;;
;; %CopyrightBegin%
;;
;; Copyright Travelping GmbH 2015. All Rights Reserved.
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;;     http://www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.
;;
;; %CopyrightEnd%
;;

@name   diameter_3gpp_ts29_329
@vendor 10415 3GPP

@avp_types

   MSISDN                                701      OctetString     MV
   User-Data                             702      OctetString     MV
   Data-Reference                        703       Enumerated     MV
   Service-Indication                    704      OctetString     MV
   Subs-Req-Type                         705       Enumerated     MV
   Requested-Domain                      706       Enumerated     MV
   Current-Location                      707       Enumerated     MV
   Identity-Set                          708       Enumerated      V
   Expiry-Time                           709             Time      V
   Send-Data-Indication                  710       Enumerated      V
   Server-Name                           602       UTF8String     MV
;; Supported-Features                    628          Grouped      V
   Feature-List-ID                       629       Unsigned32      V
   Feature-List                          630       Unsigned32      V
;; Supported-Applications                631          Grouped      V
   Public-Identity                       601       UTF8String     MV
   DSAI-Tag                              711      OctetString     MV
   Wildcarded-Public-Identity            634       UTF8String      V
   Wildcarded-IMPU                       636       UTF8String      V
   Session-Priority                      650       Enumerated      V
   One-Time-Notification                 712       Enumerated      V
   Requested-Nodes                       713       Unsigned32      V
   Serving-Node-Indication               714       Enumerated      V
;; Repository-Data-ID                    715          Grouped      V
   Sequence-Number                       716       Unsigned32      V

;; ===========================================================================

@grouped
