;;
;; %CopyrightBegin%
;;
;; Copyright Travelping GmbH 2015. All Rights Reserved.
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;;     http://www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.
;;
;; %CopyrightEnd%
;;

@id     3
@name   diameter_3gpp_ts32_299_rf
@prefix diameter_rf
@vendor 10415 3GPP

@inherits diameter_gen_base_rfc6733
@inherits diameter_gen_acct_rfc6733
@inherits diameter_rfc7155_nasreq
@inherits diameter_rfc4006_cc
@inherits diameter_etsi_es283_034
@inherits diameter_3gpp_base
@inherits diameter_3gpp_ts29_061_gmb
@inherits diameter_3gpp_ts29_212
@inherits diameter_3gpp_ts29_214
@inherits diameter_3gpp_ts29_329
@inherits diameter_3gpp_ts32_299

;; ===========================================================================

@messages

   ACR ::= < Diameter Header: 271, REQ, PXY >
           < Session-Id >
           { Origin-Host }
           { Origin-Realm }
           { Destination-Realm }
           { Accounting-Record-Type }
           { Accounting-Record-Number }
           [ Acct-Application-Id ]
           [ User-Name ]
           [ Destination-Host ]
           [ Acct-Interim-Interval ]
           [ Origin-State-Id ]
           [ Event-Timestamp ]
         * [ Proxy-Info ]
         * [ Route-Record ]
           [ Service-Context-Id ]
           [ Service-Information ]
         * [ AVP ]

   ACA ::= < Diameter Header: 271, PXY >
           < Session-Id >
           { Result-Code }
           { Origin-Host }
           { Origin-Realm }
           { Accounting-Record-Type }
           { Accounting-Record-Number }
           [ Acct-Application-Id ]
           [ User-Name ]
           [ Error-Message ]
           [ Error-Reporting-Host ]
           [ Acct-Interim-Interval ]
           [ Failed-AVP ]
           [ Origin-State-Id ]
           [ Event-Timestamp ]
         * [ Proxy-Info ]
         * [ AVP ]
