;;
;; %CopyrightBegin%
;;
;; Copyright Travelping GmbH 2015. All Rights Reserved.
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;;     http://www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.
;;
;; %CopyrightEnd%
;;

;;
;; Edits:
;;
;; - Ipv6   -> IPv6
;;

@id     16777238
@name   diameter_3gpp_ts29_212
@prefix diameter_gx
@vendor 10415 3GPP

@inherits diameter_gen_base_rfc6733
@inherits diameter_nasreq_rfc4005
@inherits diameter_cc_rfc4006
@inherits diameter_3gpp_base
@inherits diameter_etsi_es283_034
@inherits diameter_3gpp_ts29_061_gmb
@inherits diameter_3gpp_ts29_214
@inherits diameter_3gpp_ts29_229

@avp_types

   Access-Network-Charging-Identifier-Gx 1022           Grouped      MV
   Allocation-Retention-Priority         1034           Grouped       V
   AN-GW-Address                         1050           Address       V
   AN-GW-Status                          2811        Enumerated       V
   APN-Aggregate-Max-Bitrate-DL          1040        Unsigned32       V
   APN-Aggregate-Max-Bitrate-UL          1041        Unsigned32       V
   Application-Detection-Information     1098           Grouped       V
   Bearer-Control-Mode                   1023        Enumerated      MV
   Bearer-Identifier                     1020       OctetString      MV
   Bearer-Operation                      1021        Enumerated      MV
   Bearer-Usage                          1000        Enumerated      MV
   Charging-Correlation-Indicator        1073        Enumerated       V
   Charging-Rule-Base-Name               1004        UTF8String      MV
   Charging-Rule-Definition              1003           Grouped      MV
   Charging-Rule-Install                 1001           Grouped      MV
   Charging-Rule-Name                    1005       OctetString      MV
   Charging-Rule-Remove                  1002           Grouped      MV
   Charging-Rule-Report                  1018           Grouped      MV
   CoA-Information                       1039           Grouped       V
   CoA-IP-Address                        1035           Address       V
   Conditional-APN-Aggregate-Max-Bitrate 2818           Grouped       V
   Credit-Management-Status              1082        Unsigned32       V
   CSG-Information-Reporting             1071        Enumerated       V
   Default-EPS-Bearer-QoS                1049           Grouped       V
   Default-QoS-Information               2816           Grouped       V
   Default-QoS-Name                      2817        UTF8String       V
   Event-Report-Indication               1033           Grouped       V
   Event-Trigger                         1006        Enumerated      MV
   Flow-Direction                        1080        Enumerated       V
   Flow-Information                      1058           Grouped       V
   Flow-Label                            1057       OctetString       V
   Fixed-User-Location-Info              2825           Grouped       V
   Guaranteed-Bitrate-DL                 1025        Unsigned32      MV
   Guaranteed-Bitrate-UL                 1026        Unsigned32      MV
   HeNB-Local-IP-Address                 2804           Address       V
   IP-CAN-Session-Charging-Scope         2827        Enumerated       V
   IP-CAN-Type                           1027        Enumerated      MV
   Metering-Method                       1007        Enumerated      MV
   Monitoring-Key                        1066       OctetString       V
   Mute-Notification                     2809        Enumerated       V
   Monitoring-Time                       2810              Time       V
   NetLoc-Access-Support                 2824        Unsigned32       V
   Network-Request-Support               1024        Enumerated      MV
   Offline                               1008        Enumerated      MV
   Online                                1009        Enumerated      MV
   Packet-Filter-Content                 1059      IPFilterRule       V
   Packet-Filter-Identifier              1060       OctetString       V
   Packet-Filter-Information             1061           Grouped       V
   Packet-Filter-Operation               1062        Enumerated       V
   Packet-Filter-Usage                   1072        Enumerated       V
   PCC-Rule-Status                       1019        Enumerated      MV
   PDN-Connection-ID                     1065       OctetString       V
   Precedence                            1010        Unsigned32      MV
   Pre-emption-Capability                1047        Enumerated       V
   Pre-emption-Vulnerability             1048        Enumerated       V
   Presence-Reporting-Area-Elements-List 2820       OctetString       V
   Presence-Reporting-Area-Identifier    2821       OctetString       V
   Presence-Reporting-Area-Information   2822           Grouped       V
   Presence-Reporting-Area-Status        2823        Unsigned32       V
   Priority-Level                        1046        Unsigned32       V
   PS-to-CS-Session-Continuity           1099        Enumerated       V
   QoS-Class-Identifier                  1028        Enumerated      MV
   QoS-Information                       1016           Grouped      MV
   QoS-Negotiation                       1029        Enumerated      MV
   QoS-Upgrade                           1030        Enumerated      MV
   RAN-NAS-Release-Cause                 2819       OctetString       V
   RAT-Type                              1032        Enumerated       V
   Redirect-Information                  1085           Grouped       V
   Redirect-Support                      1086        Enumerated       V
   Reporting-Level                       1011        Enumerated      MV
   Resource-Allocation-Notification      1063        Enumerated       V
   Revalidation-Time                     1042              Time      MV
   Routing-Filter                        1078           Grouped       V
   Routing-IP-Address                    1079           Address       V
   Routing-Rule-Definition               1076           Grouped       V
   Routing-Rule-Identifier               1077       OctetString       V
   Routing-Rule-Install                  1081           Grouped       V
   Routing-Rule-Remove                   1075           Grouped       V
   Rule-Activation-Time                  1043              Time      MV
   Rule-Deactivation-Time                1044              Time      MV
   Rule-Failure-Code                     1031        Enumerated      MV
   Security-Parameter-Index              1056       OctetString       V
   Session-Release-Cause                 1045        Enumerated      MV
   TDF-Information                       1087           Grouped       V
   TDF-Application-Identifier            1088       OctetString       V
   TDF-Application-Instance-Identifier   2802       OctetString       V
   TDF-Destination-Host                  1089  DiameterIdentity       V
   TDF-Destination-Realm                 1090  DiameterIdentity       V
   TDF-IP-Address                        1091           Address       V
   TFT-Filter                            1012      IPFilterRule      MV
   TFT-Packet-Filter-Information         1013           Grouped      MV
   ToS-Traffic-Class                     1014       OctetString      MV
   Tunnel-Header-Filter                  1036      IPFilterRule       V
   Tunnel-Header-Length                  1037        Unsigned32       V
   Tunnel-Information                    1038           Grouped       V
   UDP-Source-Port                       2806        Unsigned32       V
   UE-Local-IP-Address                   2805           Address       V
   Usage-Monitoring-Information          1067           Grouped       V
   Usage-Monitoring-Level                1068        Enumerated       V
   Usage-Monitoring-Report               1069        Enumerated       V
   Usage-Monitoring-Support              1070        Enumerated       V
   User-Location-Info-Time               2812              Time       V
   PCSCF-Restoration-Indication          2826        Unsigned32       V

@messages

      CCR ::= < Diameter Header: 272, REQ, PXY >
              < Session-Id >
              { Auth-Application-Id }
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              { CC-Request-Type }
              { CC-Request-Number }
              [ Credit-Management-Status ]
              [ Destination-Host ]
              [ Origin-State-Id ]
            * [ Subscription-Id ]
;;              [ OC-Supported-Features ]			;; IETF draft-ietf-dime-02
            * [ Supported-Features ]				;; TS 29.229
              [ TDF-Information ]
              [ Network-Request-Support ]
            * [ Packet-Filter-Information ]
              [ Packet-Filter-Operation ]
              [ Bearer-Identifier ]
              [ Bearer-Operation ]
;;              [ Dynamic-Address-Flag ]                        ;; TS 32.299
;;              [ Dynamic-Address-Flag-Extension ]		;; TS 32.299
;;              [ PDN-Connection-Charging-ID ]                  ;; TS 32.299
              [ Framed-IP-Address ]				;; RFC-4005
              [ Framed-IPv6-Prefix ]				;; RFC-4005
              [ IP-CAN-Type ]
              [ 3GPP-RAT-Type ]
;;              [ AN-Trusted ]                                  ;; TS 29.273
              [ RAT-Type ]
              [ Termination-Cause ]
              [ User-Equipment-Info ]
              [ QoS-Information ]
              [ QoS-Negotiation ]
              [ QoS-Upgrade ]
              [ Default-EPS-Bearer-QoS ]
              [ Default-QoS-Information ]
          0*2 [ AN-GW-Address ]
              [ AN-GW-Status ]
              [ 3GPP-SGSN-MCC-MNC ]
              [ 3GPP-SGSN-Address ]
              [ 3GPP-SGSN-IPv6-Address ]
              [ 3GPP-GGSN-Address ]
              [ 3GPP-GGSN-IPv6-Address ]
              [ 3GPP-Selection-Mode ]
              [ RAI ]
              [ 3GPP-User-Location-Info]
              [ User-Location-Info-Time ]
;;              [ User-CSG-Information ]                        ;; TS 32.299
              [ TWAN-Identifier ]
              [ 3GPP-MS-TimeZone ]
            * [ RAN-NAS-Release-Cause ]
              [ 3GPP-Charging-Characteristics ]
              [ Called-Station-Id ]				;; RFC-4005
              [ PDN-Connection-ID ]
              [ Bearer-Usage ]
              [ Online ]
              [ Offline ]
            * [ TFT-Packet-Filter-Information ]
            * [ Charging-Rule-Report ]
            * [ Application-Detection-Information ]
            * [ Event-Trigger ]
              [ Event-Report-Indication ]
              [ Access-Network-Charging-Address ]
            * [ Access-Network-Charging-Identifier-Gx ]
            * [ CoA-Information ]
            * [ Usage-Monitoring-Information ]
              [ Routing-Rule-Install ]
              [ Routing-Rule-Remove ]
              [ HeNB-Local-IP-Address ]
              [ UE-Local-IP-Address ]
              [ UDP-Source-Port ]
              [ Presence-Reporting-Area-Information ]
              [ Logical-Access-ID ]
              [ Physical-Access-ID ]
            * [ Proxy-Info ]
            * [ Route-Record ]
            * [ AVP ]

      CCA ::= < Diameter Header: 272, PXY >
              < Session-Id >
              { Auth-Application-Id }
              { Origin-Host }
              { Origin-Realm }
              { CC-Request-Type }
              { CC-Request-Number }
              [ Result-Code ]
              [ Experimental-Result ]
;;              [ OC-Supported-Features ]                       ;; IETF draft-ietf-dime-02
;;              [ OC-OLR ]                                      ;; IETF draft-ietf-dime-02
            * [ Supported-Features ]				;; TS 29.229
              [ Bearer-Control-Mode ]
            * [ Event-Trigger ]
              [ Event-Report-Indication ]
              [ Origin-State-Id ]
            * [ Redirect-Host ]
              [ Redirect-Host-Usage ]
              [ Redirect-Max-Cache-Time ]
            * [ Charging-Rule-Remove ]
            * [ Charging-Rule-Install ]
              [ Charging-Information ]				;; TS 29.229
              [ Online ]
              [ Offline ]
            * [ QoS-Information ]
              [ Revalidation-Time ]
              [ Default-EPS-Bearer-QoS ]
              [ Default-QoS-Information ]
              [ Bearer-Usage ]
            * [ Usage-Monitoring-Information ]
            * [ CSG-Information-Reporting ]
;;              [ User-CSG-Information ]                        ;; TS 32.299
              [ Presence-Reporting-Area-Information ]
              [ Session-Release-Cause ]
              [ Error-Message ]
              [ Error-Reporting-Host ]
            * [ Failed-AVP ]
            * [ Proxy-Info ]
            * [ Route-Record ]
            * [ AVP ]

      RAR ::= < Diameter Header: 258, REQ, PXY >
              < Session-Id >
              { Auth-Application-Id }
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              { Destination-Host }
              { Re-Auth-Request-Type }
              [ Session-Release-Cause ]
              [ Origin-State-Id ]
;;              [ OC-Supported-Features ]                       ;; IETF draft-ietf-dime-02
            * [ Event-Trigger ]
              [ Event-Report-Indication ]
            * [ Charging-Rule-Remove ]
            * [ Charging-Rule-Install ]
              [ Default-EPS-Bearer-QoS ]
            * [ QoS-Information ]
              [ Default-QoS-Information ]
              [ Revalidation-Time ]
            * [ Usage-Monitoring-Information ]
              [ PCSCF-Restoration-Indication ]
            * [ Proxy-Info ]
            * [ Route-Record ]
            * [ AVP ]

      RAA ::= < Diameter Header: 258, PXY >
              < Session-Id >
              { Origin-Host }
              { Origin-Realm }
              [ Result-Code ]
              [ Experimental-Result ]
              [ Origin-State-Id ]
;;              [ OC-Supported-Features ]                       ;; IETF draft-ietf-dime-02
;;              [ OC-OLR ]                                      ;; IETF draft-ietf-dime-02
              [ IP-CAN-Type ]
              [ RAT-Type ]
;;              [ AN-Trusted ]                                  ;; TS 29.273
          0*2 [ AN-GW-Address ]
              [ 3GPP-SGSN-MCC-MNC ]
              [ 3GPP-SGSN-Address ]
              [ 3GPP-SGSN-IPv6-Address ]
              [ RAI ]
              [ 3GPP-User-Location-Info ]
              [ User-Location-Info-Time ]
              [ NetLoc-Access-Support ]
;;              [ User-CSG-Information ]                        ;; TS 32.299
              [ 3GPP-MS-TimeZone ]
              [ Default-QoS-Information ]
            * [ Charging-Rule-Report]
              [ Error-Message ]
              [ Error-Reporting-Host ]
            * [ Failed-AVP ]
            * [ Proxy-Info ]
            * [ AVP ]


@enum AN-GW-Status

   AN_GW_FAILED         0

@enum Bearer-Control-Mode

   UE_ONLY      0
   RESERVED     1
   UE_NW        2

@enum Bearer-Operation

   TERMINATION          0
   ESTABLISHMENT        1
   MODIFICATION         2

@enum Bearer-Usage

   GENERAL              0
   IMS_SIGNALLING       1

@enum Charging-Correlation-Indicator

   CHARGING_IDENTIFIER_REQUIRED         0

@enum CSG-Information-Reporting

   CHANGE_CSG_CELL                      0
   CHANGE_CSG_SUBSCRIBED_HYBRID_CELL    1
   CHANGE_CSG_UNSUBSCRIBED_HYBRID_CELL  2

@enum Event-Trigger

   SGSN_CHANGE                                                  0
   QOS_CHANGE                                                   1
   RAT_CHANGE                                                   2
   TFT_CHANGE                                                   3
   PLMN_CHANGE                                                  4
   LOSS_OF_BEARER                                               5
   RECOVERY_OF_BEARER                                           6
   IP-CAN_CHANGE                                                7
   QOS_CHANGE_EXCEEDING_AUTHORIZATION                           11
   RAI_CHANGE                                                   12
   USER_LOCATION_CHANGE                                         13
   NO_EVENT_TRIGGERS                                            14
   OUT_OF_CREDIT                                                15
   REALLOCATION_OF_CREDIT                                       16
   REVALIDATION_TIMEOUT                                         17
   UE_IP_ADDRESS_ALLOCATE                                       18
   UE_IP_ADDRESS_RELEASE                                        19
   DEFAULT_EPS_BEARER_QOS_CHANGE                                20
   AN_GW_CHANGE                                                 21
   SUCCESSFUL_RESOURCE_ALLOCATION                               22
   RESOURCE_MODIFICATION_REQUEST                                23
   PGW_TRACE_CONTROL                                            24
   UE_TIME_ZONE_CHANGE                                          25
   TAI_CHANGE                                                   26
   ECGI_CHANGE                                                  27
   CHARGING_CORRELATION_EXCHANGE                                28
   APN-AMBR_MODIFICATION_FAILURE                                29
   USER_CSG_INFORMATION_CHANGE                                  30
   USAGE_REPORT                                                 33
   DEFAULT-EPS-BEARER-QOS_MODIFICATION_FAILURE                  34
   USER_CSG_HYBRID_SUBSCRIBED_INFORMATION_CHANGE                35
   USER_CSG_HYBRID_UNSUBSCRIBED_INFORMATION_CHANGE              36
   ROUTING_RULE_CHANGE                                          37
   APPLICATION_START                                            39
   APPLICATION_STOP                                             40
   CS_TO_PS_HANDOVER                                            42
   UE_LOCAL_IP_ADDRESS_CHANGE                                   43
   HNB_LOCAL_IP_ADDRESS_CHANGE                                  44
   ACCESS_NETWORK_INFO_REPORT                                   45
   CREDIT_MANAGEMENT_SESSION_FAILURE                            46
   DEFAULT_QOS_CHANGE                                           47
   CHANGE_OF_UE_PRESENCE_IN_PRESENCE_REPORTING_AREA_REPORT      48

@enum Flow-Direction

   UNSPECIFIED          0
   DOWNLINK             1
   UPLINK               2
   BIDIRECTIONAL        3

@enum IP-CAN-Session-Charging-Scope

   IP-CAN_SESSION_SCOPE         0

@enum IP-CAN-Type

   3GPP-GPRS            0
   DOCSIS               1
   xDSL                 2
   WiMAX                3
   3GPP2                4
   3GPP-EPS             5
   Non-3GPP-EPS         6
   FBA                  7

@enum Metering-Method

   DURATION             0
   VOLUME               1
   DURATION_VOLUME      2
   EVENT                3

@enum Mute-Notification

   MUTE_REQUIRED        0

@enum Network-Request-Support

   NETWORK_REQUEST_NOT_SUPPORTED        0
   NETWORK_REQUEST_SUPPORTED            1

@enum Offline

   DISABLE_OFFLINE      0
   ENABLE_OFFLINE       1

@enum Online

   DISABLE_ONLINE       0
   ENABLE_ONLINE        1

@enum Packet-Filter-Operation

   DELETION             0
   ADDITION             1
   MODIFICATION         2

@enum Packet-Filter-Usage

   SEND_TO_UE   1

@enum PCC-Rule-Status

   ACTIVE                       0
   INACTIVE                     1
   TEMPORARILY_INACTIVE         2

@enum Pre-emption-Capability

   PRE-EMPTION_CAPABILITY_ENABLED       0
   PRE-EMPTION_CAPABILITY_DISABLED      1

@enum Pre-emption-Vulnerability

   PRE-EMPTION_VULNERABILITY_ENABLED    0
   PRE-EMPTION_VULNERABILITY_DISABLED   1

@enum PS-to-CS-Session-Continuity

   VIDEO_PS2CS_CONT_CANDIDATE           0

@enum QoS-Class-Identifier

   QCI_1        1
   QCI_2        2
   QCI_3        3
   QCI_4        4
   QCI_5        5
   QCI_6        6
   QCI_7        7
   QCI_8        8
   QCI_9        9
   QCI_65       65
   QCI_66       66
   QCI_69       69
   QCI_70       70

@enum QoS-Negotiation

   NO_QoS_NEGOTIATION           0
   QoS_NEGOTIATION_SUPPORTED    1

@enum QoS-Upgrade

   QoS_UPGRADE_NOT_SUPPORTED    0
   QoS_UPGRADE_SUPPORTED        1

@enum RAT-Type

   WLAN                 0
   VIRTUAL              1
   UTRAN                1000
   GERAN                1001
   GAN                  1002
   HSPA_EVOLUTION       1003
   EUTRAN               1004
   CDMA2000_1X          2000
   HRPD                 2001
   UMB                  2002
   EHRPD                2003

@enum Redirect-Support

   REDIRECTION_DISABLED         0
   REDIRECTION_ENABLED          1

@enum Reporting-Level

   SERVICE_IDENTIFIER_LEVEL             0
   RATING_GROUP_LEVEL                   1
   SPONSORED_CONNECTIVITY_LEVEL         2

@enum Resource-Allocation-Notification

   ENABLE_NOTIFICATION                  0

@enum Rule-Failure-Code

   UNKNOWN_RULE_NAME                    1
   RATING_GROUP_ERROR                   2
   SERVICE_IDENTIFIER_ERROR             3
   GW_PCEF_MALFUNCTION                  4
   RESOURCES_LIMITATION                 5
   MAX_NR_BEARERS_REACHED               6
   UNKNOWN_BEARER_ID                    7
   MISSING_BEARER_ID                    8
   MISSING_FLOW_INFORMATION             9
   RESOURCE_ALLOCATION_FAILURE          10
   UNSUCCESSFUL_QOS_VALIDATION          11
   INCORRECT_FLOW_INFORMATION           12
   PS_TO_CS_HANDOVER                    13
   TDF_APPLICATION_IDENTIFIER_ERROR     14
   NO_BEARER_BOUND                      15
   FILTER_RESTRICTIONS                  16
   AN_GW_FAILED                         17
   MISSING_REDIRECT_SERVER_ADDRESS      18
   CM_END_USER_SERVICE_DENIED           19
   CM_CREDIT_CONTROL_NOT_APPLICABLE     20
   CM_AUTHORIZATION_REJECTED            21
   CM_USER_UNKNOWN                      22
   CM_RATING_FAILED                     23

@enum Session-Release-Cause

   UNSPECIFIED_REASON                   0
   UE_SUBSCRIPTION_REASON               1
   INSUFFICIENT_SERVER_RESOURCES        2
   IP_CAN_SESSION_TERMINATION           3
   UE_IP_ADDRESS_RELEASE                4

@enum Usage-Monitoring-Level

   SESSION_LEVEL        0
   PCC_RULE_LEVEL       1
   ADC_RULE_LEVEL       2

@enum Usage-Monitoring-Report

   USAGE_MONITORING_REPORT_REQUIRED     0

@enum Usage-Monitoring-Support

   USAGE_MONITORING_DISABLED            0

@define Presence-Reporting-Area-Status

   IN_AREA      0
   OUT_OF_AREA  1

@define NetLoc-Access-Support

   NETLOC_ACCESS_NOT_SUPPORTED  0

@define PCSCF-Restoration-Indication

   PCSCF_RESTORATION    0

@grouped

       Access-Network-Charging-Identifier-Gx ::= < AVP Header: 1022 >
                                                 { Access-Network-Charging-Identifier-Value }
                                               * [ Charging-Rule-Base-Name ]
                                               * [ Charging-Rule-Name ]
                                                 [ IP-CAN-Session-Charging-Scope ]
                                               * [ AVP ]

       Allocation-Retention-Priority ::= < AVP Header: 1034 >
                                         { Priority-Level }
                                         [ Pre-emption-Capability ]
                                         [ Pre-emption-Vulnerability ]

       Application-Detection-Information ::= < AVP Header: 1098 >
                                             { TDF-Application-Identifier }
                                             [ TDF-Application-Instance-Identifier ]
                                           * [ Flow-Information ]
                                           * [ AVP ]

       Charging-Rule-Definition ::= < AVP Header: 1003 >
                                    { Charging-Rule-Name }
                                    [ Service-Identifier ]
                                    [ Rating-Group ]
                                  * [ Flow-Information ]
                                    [ TDF-Application-Identifier ]
                                    [ Flow-Status ]
                                    [ QoS-Information ]
                                    [ PS-to-CS-Session-Continuity ]
                                    [ Reporting-Level ]
                                    [ Online ]
                                    [ Offline ]
                                    [ Metering-Method ]
                                    [ Precedence ]
                                    [ AF-Charging-Identifier ]
                                  * [ Flows ]
                                    [ Monitoring-Key]
                                    [ Redirect-Information ]
                                    [ Mute-Notification ]
                                    [ AF-Signalling-Protocol ]
                                    [ Sponsor-Identity ]
                                    [ Application-Service-Provider-Identity ]
                                  * [ Required-Access-Info ]
                                  * [ AVP ]

       Charging-Rule-Install ::= < AVP Header: 1001 >
                               * [ Charging-Rule-Definition ]
                               * [ Charging-Rule-Name ]
                               * [ Charging-Rule-Base-Name ]
                                 [ Bearer-Identifier ]
                                 [ Rule-Activation-Time ]
                                 [ Rule-Deactivation-Time ]
                                 [ Resource-Allocation-Notification ]
                                 [ Charging-Correlation-Indicator ]
                               * [ AVP ]

       Charging-Rule-Remove ::= < AVP Header: 1002 >
                              * [ Charging-Rule-Name ]
                              * [ Charging-Rule-Base-Name ]
                              * [ Required-Access-Info ]
                              * [ AVP ]

       Charging-Rule-Report ::= < AVP Header: 1018 >
                              * [ Charging-Rule-Name ]
                              * [ Charging-Rule-Base-Name ]
                                [ Bearer-Identifier ]
                                [ PCC-Rule-Status ]
                                [ Rule-Failure-Code ]
                                [ Final-Unit-Indication ]
                              * [ RAN-NAS-Release-Cause ]
                              * [ AVP ]

       CoA-Information ::= < AVP Header: 1039>
                           { Tunnel-Information }
                           { CoA-IP-Address }
                         * [ AVP ]

       Conditional-APN-Aggregate-Max-Bitrate ::= < AVP Header: 2818 >
                                                 [ APN-Aggregate-Max-Bitrate-UL ]
                                                 [ APN-Aggregate-Max-Bitrate-DL ]
                                               * [ IP-CAN-Type ]
                                               * [ RAT-Type ]
                                               * [ AVP ]

       Default-EPS-Bearer-QoS::= < AVP Header: 1049 >
                                 [ QoS-Class-Identifier ]
                                 [ Allocation-Retention-Priority ]
                               * [ AVP ]

       Default-QoS-Information ::= < AVP Header: 2816 >
                                   [ QoS-Class-Identifier ]
                                   [ Max-Requested-Bandwidth-UL ]
                                   [ Max-Requested-Bandwidth-DL ]
                                   [ Default-QoS-Name ]
                                 * [ AVP ]

       Event-Report-Indication ::= < AVP Header: 1033 >
;;                                   [ AN-Trusted ]                                  ;; TS 29.273
                                 * [ Event-Trigger ]
;;                                   [ User-CSG-Information ]                        ;; TS 32.299
                                   [ IP-CAN-Type ]
                               0*2 [ AN-GW-Address ]
                                   [ 3GPP-SGSN-Address ]
                                   [ 3GPP-SGSN-IPv6-Address ]
                                   [ 3GPP-SGSN-MCC-MNC ]
                                   [ Framed-IP-Address ]				;; RFC-4005
                                   [ RAT-Type ]
                                   [ RAI ]
                                   [ 3GPP-User-Location-Info ]
;;                                   [ Trace-Data ]                                  ;; TS 29.272
;;                                   [ Trace-Reference ]                             ;; TS 29.272
;;                                   [ 3GPP2-BSID ]                                  ;; 3GPP2 X.S0057-B (CDMA to EPC attachment)
                                   [ 3GPP-MS-TimeZone ]
                                   [ Routing-IP-Address ]
                                   [ UE-Local-IP-Address ]
                                   [ HeNB-Local-IP-Address ]
                                   [ UDP-Source-Port ]
                                   [ Presence-Reporting-Area-Information ]
                                 * [ AVP ]

       Fixed-User-Location-Info::=  < AVP Header: 2825 >
;;                                    [ SSID ]                                       ;; TS 29.273
;;                                    [ BSSID ]                                      ;; TS 32.299
                                    [ Logical-Access-ID ]
                                    [ Physical-Access-ID ]
                                  * [ AVP ]

       Flow-Information ::= < AVP Header: 1058 >
                            [ Flow-Description ]
                            [ Packet-Filter-Identifier ]
                            [ Packet-Filter-Usage ]
                            [ ToS-Traffic-Class ]
                            [ Security-Parameter-Index ]
                            [ Flow-Label ]
                            [ Flow-Direction ]
                          * [ AVP ]


       Packet-Filter-Information ::= < AVP Header: 1061 >
                                     [ Packet-Filter-Identifier ]
                                     [ Precedence ]
                                     [ Packet-Filter-Content ]
                                     [ ToS-Traffic-Class ]
                                     [ Security-Parameter-Index ]
                                     [ Flow-Label ]
                                     [ Flow-Direction ]
                                   * [ AVP ]

       Presence-Reporting-Area-Information ::= < AVP Header: 2822 >
                                               [ Presence-Reporting-Area-Identifier ]
                                               [ Presence-Reporting-Area-Status ]
                                               [ Presence-Reporting-Area-Elements-List ]
                                             * [ AVP ]

       QoS-Information ::= < AVP Header: 1016 >
                           [ QoS-Class-Identifier ]
                           [ Max-Requested-Bandwidth-UL ]
                           [ Max-Requested-Bandwidth-DL ]
                           [ Guaranteed-Bitrate-UL ]
                           [ Guaranteed-Bitrate-DL ]
                           [ Bearer-Identifier ]
                           [ Allocation-Retention-Priority ]
                           [ APN-Aggregate-Max-Bitrate-UL ]
                           [ APN-Aggregate-Max-Bitrate-DL ]
                         * [ Conditional-APN-Aggregate-Max-Bitrate ]
                         * [ AVP ]

       Redirect-Information ::= < AVP Header: 1085 >
                                [ Redirect-Support ]
                                [ Redirect-Address-Type ]
                                [ Redirect-Server-Address ]
                              * [ AVP ]

       Routing-Filter ::= < AVP Header: 1078 >
                          { Flow-Description }
                          { Flow-Direction }
                          [ ToS-Traffic-Class ]
                          [ Security-Parameter-Index ]
                          [ Flow-Label ]
                        * [ AVP ]

       Routing-Rule-Definition ::= < AVP Header: 1076 >
                                   { Routing-Rule-Identifier }
                                 * [ Routing-Filter ]
                                   [ Precedence ]
                                   [ Routing-IP-Address ]
                                 * [ AVP ]

       Routing-Rule-Install ::= < AVP Header: 1081 >
                              * [ Routing-Rule-Definition ]
                              * [ AVP ]

       Routing-Rule-Remove ::= < AVP Header: 1075 >
                             * [ Routing-Rule-Identifier ]
                             * [ AVP ]

       TDF-Information::= < AVP Header: 1087 >
                          [ TDF-Destination-Realm ]
                          [ TDF-Destination-Host ]
                          [ TDF-IP-Address ]

       Tunnel-Information ::= < AVP Header: 1038 >
                              [ Tunnel-Header-Length ]
                          0*2 [ Tunnel-Header-Filter ]				;; either not present or two instances
                            * [ AVP ]

       TFT-Packet-Filter-Information ::= < AVP Header: 1013 >
                                         [ Precedence ]
                                         [ TFT-Filter ]
                                         [ ToS-Traffic-Class ]
                                         [ Security-Parameter-Index ]
                                         [ Flow-Label ]
                                         [ Flow-Direction ]
                                       * [ AVP ]

       Usage-Monitoring-Information::= < AVP Header: 1067 >
                                       [ Monitoring-Key ]
                                   0*2 [ Granted-Service-Unit ]
                                   0*2 [ Used-Service-Unit ]
;;                                       [ Quota-Consumption-Time ]                  ;; TS 32.299
                                       [ Usage-Monitoring-Level ]
                                       [ Usage-Monitoring-Report ]
                                       [ Usage-Monitoring-Support ]
                                     * [ AVP ]
