;; Copyright 2021, Travelping GmbH <info@travelping.com>

;; This program is free software; you can redistribute it and/or
;; modify it under the terms of the GNU General Public License
;; as published by the Free Software Foundation; either version
;; 2 of the License, or (at your option) any later version.

;; It contains custom Travelping AVPs related to NAT-binding
;; When adding AVPs make sure to use values not already used by the
;; Travelping RADIUS dictionary:
;;   https://github.com/travelping/eradius/blob/2.3.1/priv/dictionaries/dictionary.travelping

@id     1
@name   diameter_travelping
@prefix diameter_travelping
@vendor 18681 Travelping

@inherits diameter_3gpp_base
@inherits diameter_3gpp_ts29_212
@inherits diameter_3gpp_ts32_299

@avp_types

   TP-NAT-IP-Address             16    OctetString     V
   TP-NAT-Pool-Id                27     UTF8String     V
   TP-NAT-Port-Start             28     Unsigned32     V
   TP-NAT-Port-End               29     Unsigned32     V
   TP-Previous-PS-Information    64        Grouped     V

;; ===========================================================================

@grouped

   TP-Previous-PS-Information ::= < AVP Header: 64>

           [ QoS-Information ]
         * [ SGSN-Address ]
           [ 3GPP-SGSN-MCC-MNC ]
           [ 3GPP-MS-TimeZone ]
           [ 3GPP-User-Location-Info ]
           [ 3GPP-RAT-Type ]
         * [ AVP ]
