;; Copyright 2017, Travelping GmbH <info@travelping.com>

;; This program is free software; you can redistribute it and/or
;; modify it under the terms of the GNU General Public License
;; as published by the Free Software Foundation; either version
;; 2 of the License, or (at your option) any later version.

;;
;; RFC 7155, Diameter Network Access Server Application
;;
;;
;; Edits:
;;
;; - Framed-Appletalk-Link      -> Framed-AppleTalk-Link
;; - Framed-Appletalk-Network   -> Framed-AppleTalk-Network
;; - Framed-Appletalk-Zone      -> Framed-AppleTalk-Zone
;;

@id 1
@name   diameter_nasreq_rfc7155
@prefix diameter_nasreq
@vendor 0 IETF

@inherits diameter_gen_base_rfc6733

@avp_types

   Accounting-Auth-Method       406    Enumerated       M
   Accounting-Input-Octets      363    Unsigned64       M
   Accounting-Input-Packets     365    Unsigned64       M
   Accounting-Output-Octets     364    Unsigned64       M
   Accounting-Output-Packets    366    Unsigned64       M
   Acct-Authentic               45     Enumerated       M
   Acct-Delay-Time              41     Unsigned32       M
   Acct-Link-Count              51     Unsigned32       M
   Acct-Session-Time            46     Unsigned32       M
   Acct-Tunnel-Connection       68     OctetString      M
   Acct-Tunnel-Packets-Lost     86     Unsigned32       M
   Callback-Id                  20     UTF8String       M
   Callback-Number              19     UTF8String       M
   Called-Station-Id            30     UTF8String       M
   Calling-Station-Id           31     UTF8String       M
   Connect-Info                 77     UTF8String       M
   Filter-Id                    11     UTF8String       M
   Framed-AppleTalk-Link        37     Unsigned32       M
   Framed-AppleTalk-Network     38     Unsigned32       M
   Framed-AppleTalk-Zone        39     OctetString      M
   Framed-Compression           13     Enumerated       M
   Framed-IP-Address            8      OctetString      M
   Framed-IP-Netmask            9      OctetString      M
   Framed-IPX-Network           23     Unsigned32       M
   Framed-IPv6-Pool             100    OctetString      M
   Framed-IPv6-Prefix           97     OctetString      M
   Framed-IPv6-Route            99     UTF8String       M
   Framed-Interface-Id          96     Unsigned64       M
   Framed-MTU                   12     Unsigned32       M
   Framed-Pool                  88     OctetString      M
   Framed-Protocol              7      Enumerated       M
   Framed-Route                 22     UTF8String       M
   Framed-Routing               10     Enumerated       M
   Idle-Timeout                 28     Unsigned32       M
   Login-IP-Host                14     OctetString      M
   Login-IPv6-Host              98     OctetString      M
   Login-LAT-Group              36     OctetString      M
   Login-LAT-Node               35     OctetString      M
   Login-LAT-Port               63     OctetString      M
   Login-LAT-Service            34     OctetString      M
   Login-Service                15     Enumerated       M
   Login-TCP-Port               16     Unsigned32       M
   NAS-Filter-Rule              400    IPFilterRule     M
   NAS-IP-Address               4      OctetString      M
   NAS-IPv6-Address             95     OctetString      M
   NAS-Identifier               32     UTF8String       M
   NAS-Port                     5      Unsigned32       M
   NAS-Port-Id                  87     UTF8String       M
   NAS-Port-Type                61     Enumerated       M
   Origin-AAA-Protocol          408    Enumerated       M
   Originating-Line-Info        94     OctetString      M
   Port-Limit                   62     Unsigned32       M
   QoS-Filter-Rule              407    QoSFilterRule    M
   Service-Type                 6      Enumerated       M
   Tunnel-Assignment-Id         82     OctetString      M
   Tunnel-Client-Auth-Id        90     UTF8String       M
   Tunnel-Client-Endpoint       66     UTF8String       M
   Tunnel-Medium-Type           65     Enumerated       M
   Tunnel-Password              69     OctetString      M
   Tunnel-Preference            83     Unsigned32       M
   Tunnel-Private-Group-Id      81     OctetString      M
   Tunnel-Server-Auth-Id        91     UTF8String       M
   Tunnel-Server-Endpoint       67     UTF8String       M
   Tunnel-Type                  64     Enumerated       M
   Tunneling                    401    Grouped          M

@messages

      ACR ::= <Diameter Header: 271, REQ, PXY>
              < Session-Id >
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              { Accounting-Record-Type }
              { Accounting-Record-Number }
              { Acct-Application-Id }
              [ User-Name ]
              [ Accounting-Sub-Session-Id ]
              [ Acct-Session-Id ]
              [ Acct-Multi-Session-Id ]
              [ Origin-AAA-Protocol ]
              [ Origin-State-Id ]
              [ Destination-Host ]
              [ Event-Timestamp ]
              [ Acct-Delay-Time ]
              [ NAS-Identifier ]
              [ NAS-IP-Address ]
              [ NAS-IPv6-Address ]
              [ NAS-Port ]
              [ NAS-Port-Id ]
              [ NAS-Port-Type ]
            * [ Class ]
              [ Service-Type ]
              [ Termination-Cause ]
              [ Accounting-Input-Octets ]
              [ Accounting-Input-Packets ]
              [ Accounting-Output-Octets ]
              [ Accounting-Output-Packets ]
              [ Acct-Authentic ]
              [ Accounting-Auth-Method ]
              [ Acct-Link-Count ]
              [ Acct-Session-Time ]
              [ Acct-Tunnel-Connection ]
              [ Acct-Tunnel-Packets-Lost ]
              [ Callback-Id ]
              [ Callback-Number ]
              [ Called-Station-Id ]
              [ Calling-Station-Id ]
            * [ Connect-Info ]
              [ Originating-Line-Info ]
              [ Authorization-Lifetime ]
              [ Session-Timeout ]
              [ Idle-Timeout ]
              [ Port-Limit ]
              [ Accounting-Realtime-Required ]
              [ Acct-Interim-Interval ]
            * [ Filter-Id ]
            * [ NAS-Filter-Rule ]
            * [ QoS-Filter-Rule ]
              [ Framed-AppleTalk-Link ]
              [ Framed-AppleTalk-Network ]
              [ Framed-AppleTalk-Zone ]
              [ Framed-Compression ]
              [ Framed-Interface-Id ]
              [ Framed-IP-Address ]
              [ Framed-IP-Netmask ]
            * [ Framed-IPv6-Prefix ]
              [ Framed-IPv6-Pool ]
            * [ Framed-IPv6-Route ]
              [ Framed-IPX-Network ]
              [ Framed-MTU ]
              [ Framed-Pool ]
              [ Framed-Protocol ]
            * [ Framed-Route ]
              [ Framed-Routing ]
            * [ Login-IP-Host ]
            * [ Login-IPv6-Host ]
              [ Login-LAT-Group ]
              [ Login-LAT-Node ]
              [ Login-LAT-Port ]
              [ Login-LAT-Service ]
              [ Login-Service ]
              [ Login-TCP-Port ]
            * [ Tunneling ]
            * [ Proxy-Info ]
            * [ Route-Record ]
            * [ AVP ]

      ACA ::= <Diameter Header: 271, PXY>
              < Session-Id >
              { Result-Code }
              { Origin-Host }
              { Origin-Realm }
              { Accounting-Record-Type }
              { Accounting-Record-Number }
              { Acct-Application-Id }
              [ User-Name ]
              [ Accounting-Sub-Session-Id ]
              [ Acct-Session-Id ]
              [ Acct-Multi-Session-Id ]
              [ Event-Timestamp ]
              [ Error-Message ]
              [ Error-Reporting-Host ]
            * [ Failed-AVP ]
              [ Origin-AAA-Protocol ]
              [ Origin-State-Id ]
              [ NAS-Identifier ]
              [ NAS-IP-Address ]
              [ NAS-IPv6-Address ]
              [ NAS-Port ]
              [ NAS-Port-Id ]
              [ NAS-Port-Type ]
              [ Service-Type ]
              [ Termination-Cause ]
              [ Accounting-Realtime-Required ]
              [ Acct-Interim-Interval ]
            * [ Class ]
            * [ Proxy-Info ]
            * [ AVP ]

@enum Service-Type

   UNKNOWN                                            0
   LOGIN                                              1
   FRAMED                                             2
   CALLBACK_LOGIN                                     3
   CALLBACK_FRAMED                                    4
   OUTBOUND                                           5
   ADMINISTRATIVE                                     6
   NAS_PROMPT                                         7
   AUTHENTICATE_ONLY                                  8
   CALLBACK_NAS_PROMPT                                9
   CALL_CHECK                                         10
   CALLBACK_ADMINISTRATIVE                            11
   VOICE                                              12
   FAX                                                13
   MODEM_RELAY                                        14
   IAPP_REGISTER                                      15
   IAPP_AP_CHECK                                      16
   AUTHORIZE_ONLY                                     17
   FRAMED_MANAGEMENT                                  18

@enum Framed-Protocol

   PPP                                                1
   SLIP                                               2
   ARAP                                               3
   GANDALF                                            4
   XYLOGICS                                           5
   X_75                                               6
   GPRS_PDP_CONTEXT                                   7
   ASCEND_ARA                                         255
   MPP                                                256
   EURAW                                              257
   EUUI                                               258
   X25                                                259
   COMB                                               260
   FR                                                 261

@enum Framed-Routing

   NONE                                               0
   SEND_ROUTING_PACKETS                               1
   LISTEN_FOR_ROUTING_PACKETS                         2
   SEND_AND_LISTEN                                    3

@enum Framed-Compression

   NONE                                               0
   IPX_HEADER_COMPRESSION                             2
   STAC_LZS_COMPRESSION                               3

@enum Login-Service

   TELNET                                             0
   RLOGIN                                             1
   TCP_CLEAR                                          2
   PORTMASTER                                         3
   LAT                                                4
   X25_PAD                                            5
   X25_T3POS                                          6
   UNASSIGNED                                         7

@enum Acct-Authentic

   NONE                                               0
   RADIUS                                             1
   LOCAL                                              2
   REMOTE                                             3
   DIAMETER                                           4

@enum NAS-Port-Type

   ASYNC                                              0
   SYNC                                               1
   ISDN_SYNC                                          2
   ISDN_ASYNC_V120                                    3
   ISDN_ASYNC_V110                                    4
   VIRTUAL                                            5
   PIAFS                                              6
   HDLC_CLEAR_CHANNEL                                 7
   X25                                                8
   X75                                                9
   G_3_FAX                                            10
   SDSL_SYMMETRIC_DSL                                 11
   IDSL_ISDN_DIGITAL_SUBSCRIBER_LINE                  14
   ETHERNET                                           15
   XDSL_DIGITAL_SUBSCRIBER_LINE_OF_UNKNOWN_TYPE       16
   CABLE                                              17
   WIRELESS_OTHER                                     18
   WIRELESS_IEEE_802_11                               19
   TOKEN_RING                                         20
   FDDI                                               21
   WIRELESS_CDMA2000                                  22
   WIRELESS_UMTS                                      23
   WIRELESS_1X_EV                                     24
   IAPP                                               25
   FTTP_FIBER_TO_THE_PREMISES                         26
   WIRELESS_IEEE_802_16                               27
   WIRELESS_IEEE_802_20                               28
   WIRELESS_IEEE_802_22                               29
   PPPOA_PPP_OVER_ATM                                 30
   PPPOEOA_PPP_OVER_ETHERNET_OVER_ATM                 31
   PPPOEOE_PPP_OVER_ETHERNET_OVER_ETHERNET            32
   PPPOEOVLAN_PPP_OVER_ETHERNET_OVER_VLAN             33
   PPPOEOQINQ_PPP_OVER_ETHERNET_OVER_IEEE_802_1QINQ   34
   XPON_PASSIVE_OPTICAL_NETWORK                       35
   WIRELESS_XGP                                       36

@enum Tunnel-Type

   PPTP                                               1
   L2F                                                2
   L2TP                                               3
   ATMP                                               4
   VTP                                                5
   AH                                                 6
   IP_IP_ENCAP                                        7
   MIN_IP_IP                                          8
   ESP                                                9
   GRE                                                10
   DVS                                                11
   IP_IN_IP_TUNNELING                                 12
   VLAN                                               13

@enum Tunnel-Medium-Type

   IPV4                                               1
   IPV6                                               2
   NSAP                                               3
   HDLC                                               4
   BBN                                                5
   IEEE_802                                           6
   E_163                                              7
   E_164                                              8
   F_69                                               9
   X_121                                              10
   IPX                                                11
   APPLETALK_802                                      12
   DECNET4                                            13
   VINES                                              14
   E_164_NSAP                                         15

@enum Accounting-Auth-Method

   PAP                                                1
   CHAP                                               2
   MS_CHAP_1                                          3
   MS_CHAP_2                                          4
   EAP                                                5
   UNDEFINED                                          6
   NONE                                               7

@enum Origin-AAA-Protocol

   RADIUS                                             1

@grouped

      Tunneling ::= <AVP Header: 401>
                    { Tunnel-Type }
                    { Tunnel-Medium-Type }
                    { Tunnel-Client-Endpoint }
                    { Tunnel-Server-Endpoint }
                    [ Tunnel-Preference ]
                    [ Tunnel-Client-Auth-Id ]
                    [ Tunnel-Server-Auth-Id ]
                    [ Tunnel-Assignment-Id ]
                    [ Tunnel-Password ]
                    [ Tunnel-Private-Group-Id ]
