;;
;; %CopyrightBegin%
;;
;; Copyright Travelping GmbH 2015. All Rights Reserved.
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU Lesser General Public License as
;; published by the Free Software Foundation, either version 3 of the
;; License, or (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
;; GNU Lesser General Public License for more details.
;;
;; You should have received a copy of the GNU Lesser General Public License
;; along with this program. If not, see <http://www.gnu.org/licenses/>.
;;
;; %CopyrightEnd%
;;

@id     16777231
@name   diameter_etsi_es283_034
@prefix diameter_e4
@vendor 13019 ETSI

@inherits diameter_gen_base_rfc6733

;; only attributes required by other applications are defined

@avp_types

;; Globally-Unique-Address          300       Grouped    MV
   Address-Realm                    301   OctetString    MV
   Logical-Access-ID                302   OctetString     V
;; Initial-Gate-Setting-Description 303       Grouped     V
;; QoS-Profile-Description          304       Grouped     V
   IP-Connectivity-Status           305    Enumerated     V
;; Access-Network-Type              306       Grouped     V
   Aggregation-Network-Type         307    Enumerated     V
   Maximum-Allowed-Bandwidth-UL     308    Unsigned32     V
   Maximum-Allowed-Bandwidth-DL     309    Unsigned32     V
   Transport-Class                  311    Unsigned32     V
   Application-Class-ID             312    UTF8String     V
   Physical-Access-ID               313    UTF8String     V
   Initial-Gate-Setting-ID          314    Unsigned32     V
   QoS-Profile-ID                   315    Unsigned32     V
