;;
;; %CopyrightBegin%
;;
;; Copyright Travelping GmbH 2015. All Rights Reserved.
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;;     http://www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.
;;
;; %CopyrightEnd%
;;

@id     4
@name   diameter_3gpp_ts32_299_ro
@prefix diameter_ro
@vendor 10415 3GPP

@inherits diameter_gen_base_rfc6733
@inherits diameter_gen_acct_rfc6733
@inherits diameter_rfc7155_nasreq
@inherits diameter_rfc4006_cc
@inherits diameter_etsi_es283_034
@inherits diameter_3gpp_base
@inherits diameter_3gpp_ts29_061_gmb
@inherits diameter_3gpp_ts29_212
@inherits diameter_3gpp_ts29_214
@inherits diameter_3gpp_ts29_329
@inherits diameter_3gpp_ts32_299

;; ===========================================================================

@messages

   CCR ::= < Diameter Header: 272, REQ, PXY >

           < Session-Id >
           { Origin-Host }
           { Origin-Realm }
           { Destination-Realm }
           { Auth-Application-Id }
           { Service-Context-Id }
           { CC-Request-Type }
           { CC-Request-Number }
           [ Destination-Host ]
           [ User-Name ]
           [ Origin-State-Id ]
           [ Event-Timestamp ]
         * [ Subscription-Id ]
           [ Termination-Cause ]
           [ Requested-Action ]
           [ AoC-Request-Type ]
           [ Multiple-Services-Indicator ]
         * [ Multiple-Services-Credit-Control ]
           [ CC-Correlation-Id ]
           [ User-Equipment-Info ]
         * [ Proxy-Info ]
         * [ Route-Record ]
           [ Service-Information ]
         * [ AVP ]

   CCA ::= < Diameter Header: 272, PXY >

           < Session-Id >
           { Result-Code }
           { Origin-Host }
           { Origin-Realm }
           { Auth-Application-Id }
           { CC-Request-Type }
           { CC-Request-Number }
           [ CC-Session-Failover ]
         * [ Multiple-Services-Credit-Control ]
           [ Cost-Information]
           [ Credit-Control-Failure-Handling ]
           [ Direct-Debiting-Failure-Handling ]
         * [ Redirect-Host]
           [ Redirect-Host-Usage ]
           [ Redirect-Max-Cache-Time ]
         * [ Proxy-Info ]
         * [ Route-Record ]
         * [ Failed-AVP ]
           [ Service-Information ]
         * [ AVP ]

   RAR ::= < Diameter Header: 258, REQ, PXY >
           < Session-Id >
           { Origin-Host }
           { Origin-Realm }
           { Destination-Realm }
           { Destination-Host }
           { Auth-Application-Id }
           { Re-Auth-Request-Type }
           [ User-Name ]
           [ Origin-State-Id ]
         * [ Proxy-Info ]
         * [ Route-Record ]
           [ G-S-U-Pool-Identifier ]
           [ Service-Identifier ]
           [ Rating-Group ]
         * [ AVP ]

   RAA ::= < Diameter Header: 258, PXY >
           < Session-Id >
           { Result-Code }
           { Origin-Host }
           { Origin-Realm }
           [ User-Name ]
           [ Origin-State-Id ]
           [ Error-Message ]
           [ Error-Reporting-Host ]
           [ Failed-AVP ]
         * [ Redirect-Host ]
           [ Redirect-Host-Usage ]
;;           [ Redirect-Host-Cache-Time ]
         * [ Proxy-Info ]
         * [ AVP ]
