;;
;; %CopyrightBegin%
;;
;; Copyright Travelping GmbH 2015. All Rights Reserved.
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU Lesser General Public License as
;; published by the Free Software Foundation, either version 3 of the
;; License, or (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
;; GNU Lesser General Public License for more details.
;;
;; You should have received a copy of the GNU Lesser General Public License
;; along with this program. If not, see <http://www.gnu.org/licenses/>.
;;
;; %CopyrightEnd%
;;

;;
;; Edits:
;;
;; - Ipv6   -> IPv6
;;

@id     0
@name   diameter_3gpp_base
@prefix diameter_3gpp
@vendor 10415 3GPP

;; only attributes required by other applications are defined

@avp_types

   3GPP-IMSI                        1      UTF8String     V
   3GPP-Charging-Id                 2     OctetString     V
   3GPP-PDP-Type                    3      Enumerated     V
   3GPP-CG-Address                  4     OctetString     V
   3GPP-GPRS-Negotiated-QoS-Profile 5      UTF8String     V
   3GPP-SGSN-Address                6     OctetString     V
   3GPP-GGSN-Address                7     OctetString     V
   3GPP-IMSI-MCC-MNC                8      UTF8String     V
   3GPP-GGSN-MCC-MNC                9      UTF8String     V
   3GPP-NSAPI                       10    OctetString     V
   3GPP-Selection-Mode              12     UTF8String     V
   3GPP-Charging-Characteristics    13     UTF8String     V
   3GPP-CG-IPv6-Address             14    OctetString     V
   3GPP-SGSN-IPv6-Address           15    OctetString     V
   3GPP-GGSN-IPv6-Address           16    OctetString     V
   3GPP-IPv6-DNS-Servers            17    OctetString     V
   3GPP-SGSN-MCC-MNC                18     UTF8String     V
   3GPP-IMEISV                      20    OctetString     V
   3GPP-RAT-Type                    21    OctetString     V
   3GPP-User-Location-Info          22    OctetString     V
   3GPP-MS-TimeZone                 23    OctetString     V
   3GPP-CAMEL-Charging-Info         24    OctetString     V
   3GPP-Packet-Filter               25    OctetString     V
   3GPP-Negotiated-DSCP             26    OctetString     V
   3GPP-Allocate-IP-Type            27    OctetString     V
   TWAN-Identifier                  29    OctetString     V
   3GPP-User-Location-Info-Time     30    OctetString     V

@enum 3GPP-PDP-Type

   IPv4                                               0
   PPP                                                1
   IPv6                                               2
   IPv4v6                                             3
