;;
;; %CopyrightBegin%
;;
;; Copyright Travelping GmbH 2015. All Rights Reserved.
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU Lesser General Public License as
;; published by the Free Software Foundation, either version 3 of the
;; License, or (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
;; GNU Lesser General Public License for more details.
;;
;; You should have received a copy of the GNU Lesser General Public License
;; along with this program. If not, see <http://www.gnu.org/licenses/>.
;;
;; %CopyrightEnd%
;;

;;
;; Edits:
;;
;; - Ipv6   -> IPv6
;;

@id     16777223
@name   diameter_3gpp_ts29_061_gmb
@prefix diameter_gmb
@vendor 10415 3GPP

@inherits diameter_gen_base_rfc6733
@inherits diameter_3gpp_base

;; only attributes required by other applications are defined

@avp_types

   TMGI                              900   OctetString    MV
   Required-MBMS-Bearer-Capabilities 901    UTF8String    MV
   MBMS-StartStop-Indication         902    Enumerated    MV
   MBMS-Service-Area                 903   OctetString    MV
   MBMS-Session-Duration             904   OctetString    MV
   Alternative-APN                   905    UTF8String    MV
   MBMS-Service-Type                 906    Enumerated    MV
   MBMS-2G-3G-Indicator              907    Enumerated    M
   MBMS-Session-Identity             908   OctetString    MV
   RAI                               909    UTF8String    M
   Additional-MBMS-Trace-Info        910   OctetString    MV
   MBMS-Time-To-Data-Transfer        911   OctetString    MV
   MBMS-Session-Repetition-Number    912   OctetString    MV
   MBMS-Required-QoS                 913    UTF8String    MV
   MBMS-Counting-Information         914    Enumerated    MV
   MBMS-User-Data-Mode-Indication    915    Enumerated    MV
   MBMS-GGSN-Address                 916   OctetString    MV
   MBMS-GGSN-IPv6-Address            917   OctetString    MV
   MBMS-BMSC-SSM-IP-Address          918   OctetString    MV
   MBMS-BMSC-SSM-IPv6-Address        919   OctetString    MV
   MBMS-Flow-Identifier              920   OctetString    MV
   CN-IP-Multicast-Distribution      921    Enumerated    MV
   MBMS-HC-Indicator                 922    Enumerated    MV
