;;
;; %CopyrightBegin%
;;
;; Copyright Travelping GmbH 2024. All Rights Reserved.
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;;     http://www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.
;;
;; %CopyrightEnd%
;;

@id     0
@name   diameter_3gpp_ts32_299_si
@prefix diameter_3gpp_charging
@vendor 10415 3GPP

@inherits diameter_gen_base_rfc6733
@inherits diameter_gen_acct_rfc6733
@inherits diameter_rfc7155_nasreq
@inherits diameter_rfc4006_cc
@inherits diameter_etsi_es283_034
@inherits diameter_3gpp_base
@inherits diameter_3gpp_ts29_061_gmb
@inherits diameter_3gpp_ts29_212
@inherits diameter_3gpp_ts29_214
@inherits diameter_3gpp_ts29_329

@inherits diameter_3gpp_ts32_299
@inherits diameter_travelping

;; ===========================================================================

@avp_types

   Service-Information                                           873          Grouped     MV

;; ===========================================================================

@grouped

   Service-Information ::= < AVP Header: 873>

         * [ Subscription-Id ]
           [ AoC-Information ]
           [ PS-Information ]
           [ TP-Previous-PS-Information ]
           [ IMS-Information ]
           [ MMS-Information ]
           [ LCS-Information ]
           [ PoC-Information ]
           [ MBMS-Information ]
           [ SMS-Information ]
           [ VCS-Information ]
           [ MMTel-Information ]
           [ ProSe-Information ]
;;         [ Service-Generic-Information ]
;;         [ IM-Information ]
;;         [ DCD-Information ]
;;         [ M2M-Information ]
           [ CPDT-Information ]
